[tox]
envlist =
  py-{nocache,cache}
  black
skip_missing_interpreters = true

[testenv]
deps =
  .
  -rrequirements.txt
  cache: dns-cache
commands =
  pytest --ignore setup.py {posargs}
  pytest urlextract {posargs: --doctest-modules}

[testenv:black]
basepython = python3.6
deps =
  black
commands =
  black urlextract --skip-string-normalization
  black tests --skip-string-normalization
